<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Insight &#8211; Cryptoxo</title>
	<atom:link href="https://kit.baliniz.com/cryptoxo/category/insight/feed/" rel="self" type="application/rss+xml" />
	<link>https://kit.baliniz.com/cryptoxo</link>
	<description>Just another Elementor Template Kit Sites site</description>
	<lastBuildDate>Sun, 16 May 2021 16:32:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>What You Need to Know to Understand the Splitting of Bitcoin</title>
		<link>https://kit.baliniz.com/cryptoxo/2021/05/16/what-you-need-to-know-to-understand-the-splitting-of-bitcoin-2/</link>
					<comments>https://kit.baliniz.com/cryptoxo/2021/05/16/what-you-need-to-know-to-understand-the-splitting-of-bitcoin-2/#respond</comments>
		
		<dc:creator><![CDATA[Albert Doe]]></dc:creator>
		<pubDate>Sun, 16 May 2021 09:26:48 +0000</pubDate>
				<category><![CDATA[Insight]]></category>
		<category><![CDATA[Bitcoin]]></category>
		<guid isPermaLink="false">https://kit.baliniz.com/cryptoxo/?p=552</guid>

					<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="552" class="elementor elementor-552" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-f81d589 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f81d589" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f913e09" data-id="f913e09" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a74cc5 elementor-widget elementor-widget-jkit_post_title" data-id="2a74cc5" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_552__60d0e3f0f131a" ><h2 class="post-title style-color ">What You Need to Know to Understand the Splitting of Bitcoin</h2></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-02293f2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="02293f2" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-b7a5a01" data-id="b7a5a01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7be6fd9 elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="7be6fd9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-user-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0ea5698 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="0ea5698" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_552_1_60d0e3f0f2e82" ><p class="post-author ">Albert Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-e3ef072 elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="e3ef072" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-calendar-alt"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fb930e2 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="fb930e2" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_552_2_60d0e3f1001b8" ><p class="post-date ">May 16, 2021</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-bc71db4 elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon" data-id="bc71db4" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-folder-open"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ff302b7 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="ff302b7" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_552_3_60d0e3f1017cf" ><span class="post-terms"><span class="term-list ">Insight</span></span></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f53c2b3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f53c2b3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f571e59" data-id="f571e59" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d9680bf elementor-widget elementor-widget-jkit_post_featured_image" data-id="d9680bf" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_552_4_60d0e3f1066aa" ><div class="post-featured-image "><img width="1024" height="682" src="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/2021/05/bitcoins-on-a-black-laptop-e1621186938720.jpg" class="attachment-full size-full wp-post-image" alt="Bitcoins on a black laptop" loading="lazy" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4e22dcc elementor-widget elementor-widget-text-editor" data-id="4e22dcc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum						</div>
				</div>
				<div class="elementor-element elementor-element-568f598 elementor-widget elementor-widget-heading" data-id="568f598" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Secure storage of funds
</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5c53428 elementor-widget elementor-widget-text-editor" data-id="5c53428" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum						</div>
				</div>
				<div class="elementor-element elementor-element-315b647 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="315b647" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/elementor/thumbs/hype-about-bitcoin-e1621186980989-p79gii9ellpx1oa005devt3d1hcsl8v7sjqo2kli4o.jpg" alt="Hype about bitcoin" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/elementor/thumbs/picture-of-golden-bitcoin-lying-on-the-display-with-graphs-in-office-e1621186968280-p79gi6zcblah6cqdu0hw1vxtwuwe0vmfqzwub9287c.jpg" alt="Picture of golden bitcoin lying on the display with graphs in office" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/elementor/thumbs/bitcoins-on-a-black-laptop-e1621186938720-p79ghes6mk7vi1vceob2z3203ardlyihn4c9wy81e0.jpg" alt="Bitcoins on a black laptop" /></figure></div>			</div>
												<div class="swiper-pagination"></div>
													</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-001c10d elementor-widget elementor-widget-text-editor" data-id="001c10d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bd23971 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bd23971" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e0490cb" data-id="e0490cb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-839831b elementor-widget elementor-widget-text-editor" data-id="839831b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Tag Post : 						</div>
				</div>
				<div class="elementor-element elementor-element-5fb2e87 elementor-widget elementor-widget-jkit_post_terms" data-id="5fb2e87" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_552_5_60d0e3f10a336" ><span class="post-terms"><span class="term-list elementor-animation-float">Bitcoin</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-584c7b0" data-id="584c7b0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ed8111d elementor-widget elementor-widget-text-editor" data-id="ed8111d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Share This : 						</div>
				</div>
				<div class="elementor-element elementor-element-50475fc elementor-widget elementor-widget-elementskit-social-share" data-id="50475fc" data-element_type="widget" data-widget_type="elementskit-social-share.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<ul class="ekit_socialshare">
                            <li class="elementor-repeater-item-bfccd6f" data-social="facebook">
                    <a class="facebook">
                        
                        <i aria-hidden="true" class="icon icon-facebook"></i>                        
                                                                                            </a>
                </li>
                                            <li class="elementor-repeater-item-4fb1b67" data-social="twitter">
                    <a class="twitter">
                        
                        <i aria-hidden="true" class="icon icon-twitter"></i>                        
                                                                                            </a>
                </li>
                                            <li class="elementor-repeater-item-6734bb0" data-social="whatsapp">
                    <a class="whatsapp">
                        
                        <i aria-hidden="true" class="icon icon-whatsapp-1"></i>                        
                                                                                            </a>
                </li>
                                    </ul>
        </div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-68f9afa elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="68f9afa" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-105a405 elementor-widget elementor-widget-jkit_post_comment" data-id="105a405" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_552_6_60d0e3f10d1b5" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-464c91c" data-id="464c91c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-d277842 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d277842" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-df68349" data-id="df68349" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0578761 elementor-widget elementor-widget-heading" data-id="0578761" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Recent Posts</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-394429c elementor-widget elementor-widget-jkit_post_list" data-id="394429c" data-element_type="widget" data-widget_type="jkit_post_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-postlist layout-horizontal post-element jkit-pagination-disable jeg_module_552_7_60d0e3f1124bd"  data-id="jeg_module_552_7_60d0e3f1124bd" data-settings="{&quot;post_type&quot;:&quot;post&quot;,&quot;number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;post_offset&quot;:0,&quot;unique_content&quot;:&quot;disable&quot;,&quot;include_post&quot;:&quot;&quot;,&quot;exclude_post&quot;:&quot;&quot;,&quot;include_category&quot;:&quot;&quot;,&quot;exclude_category&quot;:&quot;&quot;,&quot;include_author&quot;:&quot;&quot;,&quot;include_tag&quot;:&quot;&quot;,&quot;exclude_tag&quot;:&quot;&quot;,&quot;sort_by&quot;:&quot;latest&quot;,&quot;pagination_mode&quot;:&quot;disable&quot;,&quot;pagination_loadmore_text&quot;:&quot;Load More&quot;,&quot;pagination_loading_text&quot;:&quot;Loading...&quot;,&quot;pagination_number_post&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;pagination_scroll_limit&quot;:0,&quot;pagination_icon&quot;:{&quot;value&quot;:&quot;&quot;,&quot;library&quot;:&quot;&quot;},&quot;pagination_icon_position&quot;:&quot;before&quot;,&quot;sg_content_layout&quot;:&quot;horizontal&quot;,&quot;sg_content_image_enable&quot;:&quot;&quot;,&quot;sg_content_background_image_enable&quot;:&quot;&quot;,&quot;sg_content_icon_enable&quot;:&quot;&quot;,&quot;sg_content_icon&quot;:{&quot;value&quot;:&quot;fas fa-circle&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_enable&quot;:&quot;yes&quot;,&quot;sg_content_meta_date_type&quot;:&quot;published&quot;,&quot;sg_content_meta_date_format&quot;:&quot;default&quot;,&quot;sg_content_meta_date_format_custom&quot;:&quot;F j, Y&quot;,&quot;sg_content_meta_date_icon&quot;:{&quot;value&quot;:&quot;fas fa-clock&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_category_enable&quot;:&quot;&quot;,&quot;sg_content_meta_category_icon&quot;:{&quot;value&quot;:&quot;fas fa-tag&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;sg_content_meta_position&quot;:&quot;top&quot;,&quot;sg_content_image_size_imagesize_size&quot;:&quot;medium&quot;,&quot;paged&quot;:1,&quot;class&quot;:&quot;jkit_post_list&quot;}"><div class="jkit-block-container">
            <div class="jkit-posts jkit-ajax-flag">
            <article class="jkit-post post-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/2021/05/16/what-you-need-to-know-to-understand-the-splitting-of-bitcoin-2/" >
                    
                    <div class="jkit-postlist-content"><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>May 16, 2021</span> </div><span class="jkit-postlist-title">What You Need to Know to Understand the Splitting of Bitcoin</span></div>
                </a>
            </article><article class="jkit-post post-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/2021/05/05/what-you-need-to-know-to-understand-the-splitting-of-bitcoin/" >
                    
                    <div class="jkit-postlist-content"><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>May 5, 2021</span> </div><span class="jkit-postlist-title">What You Need to Know to Understand the Splitting of Bitcoin</span></div>
                </a>
            </article><article class="jkit-post post-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/2021/05/05/bitcoin-price-analysis-a-steady-decline-following-a-peak/" >
                    
                    <div class="jkit-postlist-content"><div class="meta-lists"><span class="meta-date"><i aria-hidden="true" class="fas fa-clock"></i>May 5, 2021</span> </div><span class="jkit-postlist-title">Bitcoin Price Analysis: A Steady Decline Following a Peak</span></div>
                </a>
            </article>
        </div>
        </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-ad49332 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ad49332" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-a35db06" data-id="a35db06" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c5acbb9 elementor-widget elementor-widget-heading" data-id="c5acbb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Feel Free To Contact Us</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-2c17dc9 elementor-widget elementor-widget-text-editor" data-id="2c17dc9" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod						</div>
				</div>
				<div class="elementor-element elementor-element-a2e8c69 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a2e8c69" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">(+62)81 132 3212</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text">support@domain.com</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-71cbe1f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71cbe1f" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e963a27" data-id="e963a27" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c68a12b elementor-widget elementor-widget-heading" data-id="c68a12b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Categories</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-d0df17f elementor-widget elementor-widget-jkit_category_list" data-id="d0df17f" data-element_type="widget" data-widget_type="jkit_category_list.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-categorylist layout-vertical jeg_module_552_8_60d0e3f1179b7" ><div class="jkit-category category-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/category/insight/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">Insight</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/category/cryptocurrency/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">Cryptocurrency</div>
                </a>
            </div><div class="jkit-category category-list-item">
                <a href="https://kit.baliniz.com/cryptoxo/category/bitcoin/">
                    <span class="icon-list"><i aria-hidden="true" class="fas fa-chevron-right"></i></span>
                    <div class="jkit-categorylist-content">Bitcoin</div>
                </a>
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://kit.baliniz.com/cryptoxo/2021/05/16/what-you-need-to-know-to-understand-the-splitting-of-bitcoin-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
