<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from kit.baliniz.com/cryptoxo/our-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 19:08:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<title>Our Team &#8211; Cryptoxo</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Cryptoxo &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Cryptoxo &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kit.baliniz.com\/cryptoxo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='jkit-elements-main-css'  href='../wp-content/plugins/jeg-elementor-kit/assets/css/elements/mainef6d.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min9f31.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.minb144.css?ver=1.0.19' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor7fb9.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min21f9.css?ver=5.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3-css'  href='../wp-content/uploads/sites/9/elementor/css/post-3cc6b.css?ver=1621412014' type='text/css' media='all' />
<link rel='stylesheet' id='metform-css-formpicker-control-editor-css'  href='../wp-content/plugins/metform/controls/assets/css/form-picker-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/sites/9/elementor/css/global37aa.css?ver=1621412015' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-434-css'  href='../wp-content/uploads/sites/9/elementor/css/post-4349798.css?ver=1621474936' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend7fb9.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-260-css'  href='../wp-content/uploads/sites/9/elementor/css/post-260e718.css?ver=1621416905' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-261-css'  href='../wp-content/uploads/sites/9/elementor/css/post-261b9f1.css?ver=1621412016' type='text/css' media='all' />
<link rel='stylesheet' id='metform-ui-css'  href='../wp-content/plugins/metform/public/assets/css/metform-ui6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='metform-style-css'  href='../wp-content/plugins/metform/public/assets/css/style6dbf.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../wp-content/themes/hello-elementor/style.min254d.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../wp-content/themes/hello-elementor/theme.min254d.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CArchivo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min9e0b.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min9e0b.css?ver=5.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min9e0b.css?ver=5.15.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.minb144.js?ver=1.0.19' id='template-kit-export-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.minee9a.js?ver=3.2.2' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/434.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5442.html?p=434' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed64dd.json?url=https%3A%2F%2Fkit.baliniz.com%2Fcryptoxo%2Four-team%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc88d?url=https%3A%2F%2Fkit.baliniz.com%2Fcryptoxo%2Four-team%2F&amp;format=xml" />
<style id="jeg_dynamic_css" type="text/css" data-type="jeg_custom-css"></style></head>

<body class="page-template page-template-elementor_header_footer page page-id-434 ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor jkit-color-scheme elementor-default elementor-template-full-width elementor-kit-3 elementor-page elementor-page-434">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://kit.baliniz.com/cryptoxo" title="Cryptoxo" rel="home">Cryptoxo</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="260" class="elementor elementor-260" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-8e181d2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8e181d2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1726bd1" data-id="1726bd1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e98976e elementor-widget elementor-widget-image" data-id="e98976e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="602" height="135" src="../wp-content/uploads/sites/9/2021/05/logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/2021/05/logo.png 602w, https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/2021/05/logo-300x67.png 300w" sizes="(max-width: 602px) 100vw, 602px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-048325f" data-id="048325f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ca07ae4 elementor-widget elementor-widget-ekit-nav-menu" data-id="ca07ae4" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">            <button class="elementskit-menu-hamburger elementskit-menu-toggler">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-menu-1" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no"><ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-center submenu-click-on-icon"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-41 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../index.html" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../about-us/index.html" class="ekit-menu-nav-link">About Us</a></li>
<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../services/index.html" class="ekit-menu-nav-link">Services</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-43 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Page<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../token-sale/index.html" class=" dropdown-item">Token Sale</a>	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-434 current_page_item menu-item-444 nav-item elementskit-mobile-builder-content active" data-vertical-menu=750px><a href="index.html" class=" dropdown-item active">Our Team</a>	<li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-446 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../faq/index.html" class=" dropdown-item">FAQ</a>	<li id="menu-item-445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-445 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../404-2/index.html" class=" dropdown-item">404</a></ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-44 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">News<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../news/index.html" class=" dropdown-item">News</a>	<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-565 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../2021/05/05/bitcoin-price-analysis-a-steady-decline-following-a-peak/index.html" class=" dropdown-item">Single News</a></ul>
</li>
<li id="menu-item-566" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566 nav-item elementskit-mobile-builder-content" data-vertical-menu=750px><a href="../faq-2/index.html" class="ekit-menu-nav-link">Contact</a></li>
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="https://kit.baliniz.com/cryptoxo" target="_self" rel="">
							<img src="../wp-content/uploads/sites/9/2021/05/logo-black.png" alt="">
						</a>
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div><div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4353f11 elementor-hidden-tablet elementor-hidden-phone" data-id="4353f11" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-85de481 elementor-align-right elementor-widget elementor-widget-button" data-id="85de481" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Started </span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				</header>

			<div data-elementor-type="wp-page" data-elementor-id="434" class="elementor elementor-434" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-adc97a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="adc97a1" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-316f588" data-id="316f588" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d2e3069 elementor-widget elementor-widget-heading" data-id="d2e3069" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Team</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ed125a1 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ed125a1" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Home</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Our Team</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-654bb5a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="654bb5a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9b1c578" data-id="9b1c578" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4cff6f6 elementor-invisible elementor-widget elementor-widget-heading" data-id="4cff6f6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Our Team</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-dd64381 elementor-widget elementor-widget-heading" data-id="dd64381" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Meet With Our Expert</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-286ea37 elementor-widget elementor-widget-text-editor" data-id="286ea37" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f1ed180 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f1ed180" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e0d5107" data-id="e0d5107" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-99ffeb1 elementor-widget elementor-widget-jkit_team" data-id="99ffeb1" data-element_type="widget" data-widget_type="jkit_team.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-team style-overlay overlay-bottom jeg_module_434__60d0e3a76fdcb" ><div class="profile-card "><img src="../wp-content/uploads/sites/9/2021/05/team-SULUF4P.jpg.png.jpg"  alt="Tyler Wilkerson">
                <div class="hover-area alignment-bottom"><div class="profile-body">
                <h3 class="profile-title">Tyler Wilkerson</h3>
                <p class="profile-designation">Founder &amp; CEO</p>
                
                <ul class="social-list"><li class="social-icon elementor-repeater-item-c625a9a"><a href="#" ><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li><li class="social-icon elementor-repeater-item-3a36d8c"><a href="#" ><i aria-hidden="true" class="fab fa-twitter"></i></a></li><li class="social-icon elementor-repeater-item-e9c8942"><a href="#" ><i aria-hidden="true" class="icon icon-instagram-1"></i></a></li></ul>
            </div></div>
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3a04e28" data-id="3a04e28" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6a6e539 elementor-widget elementor-widget-jkit_team" data-id="6a6e539" data-element_type="widget" data-widget_type="jkit_team.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-team style-overlay overlay-bottom jeg_module_434_1_60d0e3a7718ea" ><div class="profile-card "><img src="../wp-content/uploads/sites/9/2021/05/team-H4UN4EK.jpg.png.jpg"  alt="Macie Mccall">
                <div class="hover-area alignment-bottom"><div class="profile-body">
                <h3 class="profile-title">Macie Mccall</h3>
                <p class="profile-designation">Head of Marketing</p>
                
                <ul class="social-list"><li class="social-icon elementor-repeater-item-c625a9a"><a href="#" ><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li><li class="social-icon elementor-repeater-item-3a36d8c"><a href="#" ><i aria-hidden="true" class="fab fa-twitter"></i></a></li><li class="social-icon elementor-repeater-item-e9c8942"><a href="#" ><i aria-hidden="true" class="icon icon-instagram-1"></i></a></li></ul>
            </div></div>
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f0f9734" data-id="f0f9734" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0ac70b2 elementor-widget elementor-widget-jkit_team" data-id="0ac70b2" data-element_type="widget" data-widget_type="jkit_team.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-team style-overlay overlay-bottom jeg_module_434_2_60d0e3a77330c" ><div class="profile-card "><img src="../wp-content/uploads/sites/9/2021/05/team-AHE6QFC.jpg.png.jpg"  alt="Umar Sweeney">
                <div class="hover-area alignment-bottom"><div class="profile-body">
                <h3 class="profile-title">Umar Sweeney</h3>
                <p class="profile-designation">Blockhain Analyst</p>
                
                <ul class="social-list"><li class="social-icon elementor-repeater-item-c625a9a"><a href="#" ><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li><li class="social-icon elementor-repeater-item-3a36d8c"><a href="#" ><i aria-hidden="true" class="fab fa-twitter"></i></a></li><li class="social-icon elementor-repeater-item-e9c8942"><a href="#" ><i aria-hidden="true" class="icon icon-instagram-1"></i></a></li></ul>
            </div></div>
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-fe5cb39 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fe5cb39" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-59a3eb1" data-id="59a3eb1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-234edb0 elementor-widget elementor-widget-heading" data-id="234edb0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Our Expertise
</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-98b459c elementor-widget elementor-widget-heading" data-id="98b459c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">12 Years of Experience in Cryptocurrency  Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1eba154 elementor-widget elementor-widget-text-editor" data-id="1eba154" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bfef707" data-id="bfef707" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2c90411 elementor-widget elementor-widget-jkit_progress_bar" data-id="2c90411" data-element_type="widget" data-widget_type="jkit_progress_bar.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-progress-bar jeg_module_434_3_60d0e3a776b8a" ><div class="progress-group ">
            <div class="progress-skill-bar"><div class="skill-bar-content"><span class="skill-title">Secure User Data</span></div>
                <div class="skill-bar">
                    <div class="skill-track">
                        
                        <div class="number-percentage-wrapper">
                            <span class="number-percentage" data-value="90" data-animation-duration="3500">90%</span>
                        </div>
                    </div>
                </div></div>
        </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-dbdacc9 elementor-widget elementor-widget-jkit_progress_bar" data-id="dbdacc9" data-element_type="widget" data-widget_type="jkit_progress_bar.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-progress-bar jeg_module_434_4_60d0e3a7772ab" ><div class="progress-group ">
            <div class="progress-skill-bar"><div class="skill-bar-content"><span class="skill-title">Most Creadibility</span></div>
                <div class="skill-bar">
                    <div class="skill-track">
                        
                        <div class="number-percentage-wrapper">
                            <span class="number-percentage" data-value="87" data-animation-duration="3500">87%</span>
                        </div>
                    </div>
                </div></div>
        </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-6e66693 elementor-widget elementor-widget-jkit_progress_bar" data-id="6e66693" data-element_type="widget" data-widget_type="jkit_progress_bar.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-progress-bar jeg_module_434_5_60d0e3a7779f9" ><div class="progress-group ">
            <div class="progress-skill-bar"><div class="skill-bar-content"><span class="skill-title">Big Data Insights</span></div>
                <div class="skill-bar">
                    <div class="skill-track">
                        
                        <div class="number-percentage-wrapper">
                            <span class="number-percentage" data-value="88" data-animation-duration="3500">88%</span>
                        </div>
                    </div>
                </div></div>
        </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-f82b809 elementor-widget elementor-widget-jkit_progress_bar" data-id="f82b809" data-element_type="widget" data-widget_type="jkit_progress_bar.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-progress-bar jeg_module_434_6_60d0e3a778138" ><div class="progress-group ">
            <div class="progress-skill-bar"><div class="skill-bar-content"><span class="skill-title">Analysis &amp; Planning</span></div>
                <div class="skill-bar">
                    <div class="skill-track">
                        
                        <div class="number-percentage-wrapper">
                            <span class="number-percentage" data-value="89" data-animation-duration="3500">89%</span>
                        </div>
                    </div>
                </div></div>
        </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7f8cd99 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f8cd99" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2299092" data-id="2299092" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7ac9ac4 elementor-widget elementor-widget-heading" data-id="7ac9ac4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Let Us Help You to Find a Solution That Meets Your Needs
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0886aea elementor-widget elementor-widget-text-editor" data-id="0886aea" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat						</div>
				</div>
				<div class="elementor-element elementor-element-c9aca97 elementor-align-center elementor-widget elementor-widget-button" data-id="c9aca97" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ed7cda9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ed7cda9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9b5be83" data-id="9b5be83" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a86243b elementor-invisible elementor-widget elementor-widget-heading" data-id="a86243b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Token</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-7c03d69 elementor-widget elementor-widget-heading" data-id="7c03d69" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Token Sale</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-da3e281 elementor-widget elementor-widget-text-editor" data-id="da3e281" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7f21f1b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f21f1b" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-74adf1a" data-id="74adf1a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f8986fe elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f8986fe" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-dot-circle"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Start</span>
				</h3>
								<p class="elementor-icon-box-description">May 20,2021 (10:00 GMT)</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2a8c9d4 elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2a8c9d4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-dot-circle"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >End</span>
				</h3>
								<p class="elementor-icon-box-description">May 20,2021 (10:00 GMT)</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-25d88de" data-id="25d88de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d7ea95b elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="d7ea95b" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-dot-circle"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Number of tokens for sale</span>
				</h3>
								<p class="elementor-icon-box-description">900,000 ICC (9%)</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2fb7fbb elementor-position-left elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="2fb7fbb" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-" >
				<i aria-hidden="true" class="fas fa-dot-circle"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span >Tokens exchange rate</span>
				</h3>
								<p class="elementor-icon-box-description">1 ETH = 650 ICC, 1 BTC = 1940 ICC

</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8ad8fee" data-id="8ad8fee" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cc890cd elementor-widget elementor-widget-elementskit-countdown-timer" data-id="cc890cd" data-element_type="widget" data-widget_type="elementskit-countdown-timer.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-countdown-timer-2 ekit-countdown text-center"  data-date-ekit-day="Days" data-date-ekit-hour="Hours" data-date-ekit-minute="Minutes" data-date-ekit-second="Seconds" data-ekit-countdown="2021-06-30 00:00" data-finish-title="Countdown is finished!" data-finish-content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s"></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5538cc2 elementor-widget elementor-widget-text-editor" data-id="5538cc2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod						</div>
				</div>
				<div class="elementor-element elementor-element-5cc49d8 elementor-align-center elementor-widget elementor-widget-button" data-id="5cc49d8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Buy Token Now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		
		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="261" class="elementor elementor-261" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-83d260e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="83d260e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-32b0f1a" data-id="32b0f1a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-0d9fdf7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0d9fdf7" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3874f80" data-id="3874f80" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-95571d5 elementor-widget elementor-widget-image" data-id="95571d5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="602" height="135" src="../wp-content/uploads/sites/9/2021/05/logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/2021/05/logo.png 602w, https://kit.baliniz.com/cryptoxo/wp-content/uploads/sites/9/2021/05/logo-300x67.png 300w" sizes="(max-width: 602px) 100vw, 602px" />															</div>
				</div>
				<div class="elementor-element elementor-element-b75e070 elementor-widget elementor-widget-text-editor" data-id="b75e070" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetu adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore						</div>
				</div>
				<div class="elementor-element elementor-element-a8d4722 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="a8d4722" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-icon-facebook elementor-repeater-item-d8349ab" target="_blank">
						<span class="elementor-screen-only">Icon-facebook</span>
						<i class="icon icon-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-89241ef" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-4c39de3" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-icon-instagram-1 elementor-repeater-item-f5d5257" target="_blank">
						<span class="elementor-screen-only">Icon-instagram-1</span>
						<i class="icon icon-instagram-1"></i>					</a>
				</div>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5c6d4a8" data-id="5c6d4a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0982d7f elementor-widget elementor-widget-heading" data-id="0982d7f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Other Pages</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-44dc6a2 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="44dc6a2" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Token Sale</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ca29070" data-id="ca29070" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bfde526 elementor-widget elementor-widget-heading" data-id="bfde526" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Quick Links</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-a7bcefa elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a7bcefa" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Term Of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Disclaimer</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">Credits</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-angle-right"></i>						</span>
										<span class="elementor-icon-list-text">FAQ</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ce83a3a" data-id="ce83a3a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9f9937e elementor-widget elementor-widget-heading" data-id="9f9937e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Newsletter</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-81ddfda elementor-widget elementor-widget-text-editor" data-id="81ddfda" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod						</div>
				</div>
				<div class="elementor-element elementor-element-b811e74 elementor-widget elementor-widget-elementskit-mail-chimp" data-id="b811e74" data-element_type="widget" data-widget_type="elementskit-mail-chimp.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="ekit-mail-chimp">
			<form method="post" class="ekit-mailChimpForm" data-listed="" data-success-message="Successfully listed this email">
			<div class="ekit-mail-message"></div>

				<div class="elementskit_form_wraper">
													<div class="ekit-mail-chimp-email elementskit_input_wraper elementskit_input_container">
						<div class="elementskit_form_group">
														<div class="elementskit_input_element_container ">
																<input type="email" name="email" class="ekit_mail_email ekit_form_control " placeholder="Your Email Address" required />

															</div>
						</div>
					</div>
					<div class="ekit_submit_input_holder elementskit_input_wraper">
						<button type="submit" class="ekit-mail-submit" name="ekit_mail_chimp">Subscribe</button>
					</div>
				</div>
			</form>
		</div>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-5f0010c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5f0010c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-57bf756 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="57bf756" data-element_type="section" data-settings="{&quot;ekit_has_onepagescroll_dot&quot;:&quot;yes&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-dad54e4" data-id="dad54e4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2bf8560 elementor-widget elementor-widget-text-editor" data-id="2bf8560" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Blockchain Cryptocurrency &#038; Bitcoin Template Kit by Baliniz						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fc35ea1" data-id="fc35ea1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6681696 elementor-widget elementor-widget-text-editor" data-id="6681696" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Copyright © 2021 &#8211; All rights reserved.						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>		</footer>
	</div><!-- #page -->
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/plugins/jeg-elementor-kit/assets/js/magnific-popup/magnific-popupf488.css?ver=1.1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/metform/public/assets/js/htm6dbf.js?ver=1.4.7' id='htm-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/lodash.minf492.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min89b1.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-fetch.min6e0e.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-node-contains.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min2e00.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-url.min5aed.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-formdata.mine9bd.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-element-closest.min4c56.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="../wp-includes/js/dist/vendor/wp-polyfill-object-fit.min531b.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/react.mincd00.js?ver=16.13.1' id='react-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/react-dom.mincd00.js?ver=16.13.1' id='react-dom-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/escape-html.minff4e.js?ver=318abfb97a58ba13225ff74699ad73d4' id='wp-escape-html-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/element.mina1b5.js?ver=ade78933fc78fc95c1988dda7ccc9fb3' id='wp-element-js'></script>
<script type='text/javascript' id='metform-app-js-extra'>
/* <![CDATA[ */
var mf = {"postType":"page","restURI":"https:\/\/kit.baliniz.com\/cryptoxo\/wp-json\/metform\/v1\/forms\/views\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/metform/public/assets/js/app6dbf.js?ver=1.4.7' id='metform-app-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script605a.js?ver=2.2.2' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
            resturl: 'https://kit.baliniz.com/cryptoxo/wp-json/elementskit/v1/',
        }

		
</script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts605a.js?ver=2.2.2' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.minee9a.js?ver=3.2.2' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.minee9a.js?ver=3.2.2' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.minee9a.js?ver=3.2.2' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/kit.baliniz.com\/cryptoxo\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":434,"title":"Our%20Team%20%E2%80%93%20Cryptoxo","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.minee9a.js?ver=3.2.2' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
var jkit_ajax_url = "../indexe2f2.html?jkit-ajax-request=jkit_elements", jkit_nonce = "568c914184";
</script>
<script type='text/javascript' src='../wp-content/plugins/jeg-elementor-kit/assets/js/elements/teamef6d.js?ver=1.8.2' id='jkit-element-team-js'></script>
<script type='text/javascript' src='../wp-content/plugins/jeg-elementor-kit/assets/js/magnific-popup/jquery.magnific-popup.minf488.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='../wp-content/plugins/jeg-elementor-kit/assets/js/elements/progress-baref6d.js?ver=1.8.2' id='jkit-element-progressbar-js'></script>
<script type='text/javascript' src='https://unpkg.com/popper.js@1?ver=2.2.2' id='ekit-popover-js'></script>
<script type='text/javascript' src='https://unpkg.com/tippy.js@5?ver=2.2.2' id='ekit-typpy-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/slick.min605a.js?ver=2.2.2' id='ekit-slick-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor605a.js?ver=2.2.2' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.minee9a.js?ver=3.2.2' id='preloaded-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/metform/controls/assets/js/form-picker-editor6dbf.js?ver=1.4.7' id='metform-js-formpicker-control-editor-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor605a.js?ver=2.2.2' id='elementskit-js-widgetarea-control-editor-js'></script>
</body>

<!-- Mirrored from kit.baliniz.com/cryptoxo/our-team/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 19:08:20 GMT -->
</html> 
